 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DATA_SingleMuonB_2.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: DATA - DATA_SingleMuonB
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/JetMass/PostSel//PostSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _1
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : DATA
 ( INFO  )  SInputData         :  Version            : DATA_SingleMuonB
 ( INFO  )  SInputData         :  Total luminosity   : 36814pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 88074
 ( INFO  )  SInputData         :  NEventsSkip        : 100000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/JetMass/Selection/uhh2.AnalysisModuleRunner.DATA.DATA_2016v3_SingleMuonB.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'JetMassJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.56 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "DATA" version "DATA_SingleMuonB" : 188074 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: DATA version: DATA_SingleMuonB
 ( INFO  )  SCycleBaseExec     : Initialised InputData "DATA" (Version:DATA_SingleMuonB) on worker node
Warning: MCLumiWeight will not have an effect on this non-MC sample (dataset_type = 'DATA')
Warning: MCPileupReweight will not have an effect on this non-MC sample (dataset_type = 'DATA')
Warning: MCBTagScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
Warning: MCMuonScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
Warning: MCMuonScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (1999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (2999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (3999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (4999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (5999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (6999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (7999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (8999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (9999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (10999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (11999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (12999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (13999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (14999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (15999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (16999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (17999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (18999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (19999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (20999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (21999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (22999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (23999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (24999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (25999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (26999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (27999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (28999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (29999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (30999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (31999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (32999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (33999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (34999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (35999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (36999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (37999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (38999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (39999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (40999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (41999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (42999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (43999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (44999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (45999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (46999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (47999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (48999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (49999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (50999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (51999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (52999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (53999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (54999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (55999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (56999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (57999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (58999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (59999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (60999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (61999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (62999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (63999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (64999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (65999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (66999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (67999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (68999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (69999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (70999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (71999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (72999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (73999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (74999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (75999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (76999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177999 (77999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178999 (78999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179999 (79999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180999 (80999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181999 (81999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182999 (82999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183999 (83999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184999 (84999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185999 (85999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 186999 (86999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 187999 (87999 / 88074 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "DATA" (Version:DATA_SingleMuonB) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/JetMass/PostSel//PostSel_workdir/uhh2.AnalysisModuleRunner.DATA.DATA_SingleMuonB_1.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      88074 Events - Real time  32.42 s  -  2716 Hz | CPU time  29.28 s  -  3008 Hz
