 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DATA_SingleMuonB_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: DATA - DATA_SingleMuonB
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/JetMass/PostSel//PostSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : DATA
 ( INFO  )  SInputData         :  Version            : DATA_SingleMuonB
 ( INFO  )  SInputData         :  Total luminosity   : 36814pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 100000
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/JetMass/Selection/uhh2.AnalysisModuleRunner.DATA.DATA_2016v3_SingleMuonB.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'JetMassJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.56 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "DATA" version "DATA_SingleMuonB" : 188074 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: DATA version: DATA_SingleMuonB
 ( INFO  )  SCycleBaseExec     : Initialised InputData "DATA" (Version:DATA_SingleMuonB) on worker node
Warning: MCLumiWeight will not have an effect on this non-MC sample (dataset_type = 'DATA')
Warning: MCPileupReweight will not have an effect on this non-MC sample (dataset_type = 'DATA')
Warning: MCBTagScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
Warning: MCMuonScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
Warning: MCMuonScaleFactor will not have an effect on  this non-MC sample (dataset_type = 'DATA')
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 100000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "DATA" (Version:DATA_SingleMuonB) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/JetMass/PostSel//PostSel_workdir/uhh2.AnalysisModuleRunner.DATA.DATA_SingleMuonB_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     100000 Events - Real time  39.25 s  -  2548 Hz | CPU time  33.73 s  -  2965 Hz
