#HTC Submission File for SFrameBatch
# +MyProject        =  "af-cms" 
requirements      =  OpSysAndVer == "SL6"
universe          = vanilla
# #Running in local mode with 8 cpu slots
# universe          =  local
# request_cpus      =  8 
notification      = Error
notify_user       = dennis.schwarz@desy.de
initialdir        = PostSel_workdir
output            = $(Stream)/DATA_SingleMuonF.o$(ClusterId).$(Process)
error             = $(Stream)/DATA_SingleMuonF.e$(ClusterId).$(Process)
log               = $(Stream)/DATA_SingleMuonF.$(Cluster).log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
RequestMemory     = 4G
RequestDisk       = 2G
#You need to set up sframe
getenv            = True
environment       = "LD_LIBRARY_PATH_STORED=/nfs/dust/cms/user/schwarzd/CMSSW10/CMSSW_10_2_10/biglib/slc6_amd64_gcc700:/nfs/dust/cms/user/schwarzd/CMSSW10/CMSSW_10_2_10/lib/slc6_amd64_gcc700:/nfs/dust/cms/user/schwarzd/CMSSW10/CMSSW_10_2_10/external/slc6_amd64_gcc700/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/biglib/slc6_amd64_gcc700:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/external/slc6_amd64_gcc700/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/llvm/6.0.0-ogkkac/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/cuda/9.2.148/drivers:/nfs/dust/cms/user/schwarzd/CMSSW10/SFrame/lib:/afs/desy.de/products/python/.amd64_rhel60/2.7/lib/:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/lib64:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/lib:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib64:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib64/dcap"
JobBatchName      = DATA_SingleMuonF
executable        = PostSel_workdir/sframe_wrapper.sh
MyIndex           = $(Process) + 1
fileindex         = $INT(MyIndex,%d)
arguments         = DATA_SingleMuonF_$(fileindex).xml
